{% load static %}
<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>

</head>
<style>
	@font-face {
		font-family: 'poller_oneregular';
		src: url('../fonts/pollerone/pollerone-webfont.eot');
		src: url('../fonts/pollerone/pollerone-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/pollerone/pollerone-webfont.woff') format('woff'),
			 url('../fonts/pollerone/pollerone-webfont.ttf') format('truetype'),
			 url('../fonts/pollerone/pollerone-webfont.svg#poller_oneregular') format('svg');
	}
	@font-face {
		font-family: 'leckerli_oneregular';
		src: url('../fonts/leckerlione/leckerlione-regular-webfont.eot');
		src: url('../fonts/leckerlione/leckerlione-regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/leckerlione/leckerlione-regular-webfont.woff') format('woff'),
			 url('../fonts/leckerlione/leckerlione-regular-webfont.ttf') format('truetype'),
			 url('../fonts/leckerlione/leckerlione-regular-webfont.svg#leckerli_oneregular') format('svg');
	}
	
	/* General Styles */
body {
    background-image: url('https://www.shutterstock.com/image-photo/fragment-huge-brick-wall-painted-600nw-573465325.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding: 0;
}

p {
    color: #fff;
    line-height: 40px;
    margin: 0;
    padding: 0;
}

/* Header Styles */
#header {
    margin: 0 auto;
    padding: 30px 311px 30px;
    text-align: center;
    width: 960px;
    background-color: rgba(0, 0, 0, 0.5);
}

#header a.logo {
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 950px;
}

#header ul li {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0 19px;
}

#header ul li a {
    color: #ffffff;
    display: inline-block;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 0 0 3px;
    text-decoration: none;
    text-transform: uppercase;
}

#header ul li a:hover, #header ul li.selected a {
    color: #0ba39c;
}

/* Body Styles */
#body {
    margin: 0;
    padding: 0 0 30px;
    text-align: center;
}

#body h1 {
    color: #ffffff;
    display: inline;
    font-family: poller_oneregular;
    font-size: 35px;
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

#body h1 span {
    background: #252525;
    display: inline-block;
    padding: 15px 28px 20px;
    margin: 100;
}

#body > div {
    margin: 0 auto;
    padding: 0;
    width: 960px;
}

#body > div img {
    margin: 24px 0 0;
    padding: 30px;
}

#body > div .article h3 {
    text-color: #fff;
    line-height: 30px;
    margin: 0;
    padding: 0;
}

#body > div .article p {
    font-size: 19px;
    margin: 0 0 50px;
    text-align: left;
    line-height: 40px;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0 ,0.8); /* Translucent dark green background */
    padding: 10px; /* Adjust padding as needed */
    border-radius: 5px; /* Add border radius for rounded corners */
}

/* Link Container Styles */
.link-container {
    align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 150px;
    margin-right: 150px;
}

.link-container a {
    display: block;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.5); /* Translucent white background */
    border: 8px solid rgba(255, 255, 255, 0.5); /* Translucent black border */
    border-radius: 0.5px;
    text-align: center;
    line-height: 70px;
    color: #333; /* Text color */
    text-decoration: none;
    transition: background-color 0.3s, border-color 0.3s;
}

.link-container a:hover {
    background-color: rgba(255, 255, 255, 0.7); /* Lighter translucent white background on hover */
    border-color: rgba(0, 0, 0, 0.7); /* Darker translucent black border on hover */
}

.alt-text {
    position: center;
    top: 50%;
    left: 50%;
    transform: translate(-0%, -135%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 1px;
    display: none; /* Hidden by default */
}

.link-container a:hover .alt-text {
    display: block; /* Show on hover */
}

/* Footer Styles */
#footer {
    background: #252525;
    margin: 0;
    padding: 36px 0 42px;
}

#footer div {
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 960px;
}

#footer div p {
    font-size: 17px;
    color: #fff;
    float: center;
    line-height: 44px;
    margin: 0 0 0 10px;
    padding: 0;
}

/* Dropdown Styles */
/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown a.dropbtn {
    color: #ffffff;
    display: inline-block;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 0 0 3px;
    text-decoration: none;
    text-transform: uppercase;
}

.dropdown a.dropbtn:hover {
    color: #0ba39c;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 1); /* Translucent white background */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
<body>
	<div id="header">
		<a href="{% url 'home' %}" class="logo">
			<img src="{% static 'logo.jpg' %}" alt="">
		</a>
		<ul id="navigation">
			
			<li>
				<a href="{% url 'home' %}">Home</a>
			</li>

			<li>
				<a href="{% url 'aboutus' %}">About Us</a>
			</li>

			<div class="dropdown">
  				<a href="#" class="dropbtn">Services</a>
  					<div class="dropdown-content">
    					<a href="{% url 'familycare' %}">Family Care</a>
   						<a href="{% url 'academic' %}">Academics</a>
    					<a href="{% url 'transportation' %}">Transportation</a>
						<a href="{% url 'beautyandhealth' %}">Beauty and Health</a>
						<a href="{% url 'technical' %}">Technical</a>
						<a href="{% url 'househelp' %}">House Help</a>
  					</div>
			</div>
<!--
			<li>
				<a href="provideservice.html">Provide Service</a>
			</li>
-->
			<li>
				<a href="{% url 'login' %}">Log In</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>About Us </span></h1>
		<div>
			<div>
			<img src="https://www.quaker.org.uk/media/W1siZiIsIjIwMTgvMTIvMTMvMTQvMDUvNTQvN2UxMmY5MTAtZWExYi00MDE1LTlmYmEtOGVmOGVkODhiYzA4L1JhY2tNdWx0aXBhcnQyMDE4MTIxMy0xMi16YTZlbDMuanBnIl0sWyJwIiwidGh1bWIiLCI4MjB4MTIwMCJdXQ" alt="">
			</div>
			<div class="article">
				
				<p>
				Let's assume you had a platform where your everyday minor and vital needs could be met just by a few 
				clicks on your smartphone screen. Let's assume you had trust worthy neighbours who could look after baby
				for a night, garden your beloved plants, cook you delicious meals or drive your family safely to their 
				destinations instead of a complete stranger who you were forced to trust due to time and work constraints.
				Let's also assume you had a list of all the viable options for a single service so you could choose
				what's best to fit you instead of compromising with just what was available. Wouldn't that be a dream?
				To bring this dream to reality, we have come up with one of the safest locality service share 
				platform.<br> SAHAAYATA BAZAAR. A platform that enables you to get quick, budget friendly, safe and efficient
				services for youR day to day tasks that occupy the time and effort you could use elsewhere.
				This platform not only helps provide easy services but also enables students, homemakers
				and people with a little time to spare a source of side earning and experience. With our verification process
				we make sure to only enlist and authenticate the service providers that we ourselves turst. We worry 
				about your safety  so you dont have to. Afterall, what better
				way to bond with a community than being able to help them with things that matter.
				</p>
			</div>
		</div>
	</div>

	<div class="link-container">
	
	   <div>
		 <a href="#"><img src="{% static 'aboutusas.jpg' %}" width=300px height=300xp alt="Anamaya">
		   <div class="alt-text">Co-founder Anamaya Saraogi</div></a>
		 <a href="#"><img src="{% static 'aboutusa.jpg' %}" width=300px height=300xp alt="Avneet">
		   <div class="alt-text">Co-founder Avneet Kaur</div> </a>  
		 </div>

		<div>
		<a href="#"><img src="{% static 'aboutush.jpg' %}" width=300px height=300xp alt="Hussaina">
		   <div class="alt-text">Co-founder Hussaina Murtaza<br></div></a>
		 <a href="#"><img src="{% static 'aboutusar.jpg' %}" width=300px height=300xp alt="Aaryan">
		   <div class="alt-text">Co-founder Aaryan Giri</div></a>
		</div>
   </div>
   <div id="footer" align:center;>
	<div>
		<p>Reach us via E-mail : sahaayatbazaar@gmail.com</p>
	</div>
	<div>
		<p> Customer Helpline : +91 54321 09876</p>
	</div>
	<div>
	<P>Location : Pune, Maharashtra.</P>
	</div>	
	<div>
		<p>&copy; 2023 by Sahaayat Bazaar. All rights reserved.</p>
	</div>
</div>
</body>
</html>