{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    
    <style>
        body {
            background-image: url("{% static 'register_bg.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            margin-top: 20px;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"],
        input[type="password"] {
            width: 110%;
            padding: 15px 20px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5000px;
            box-sizing: border-box;
            background-color: #ccc;
            font-size: 16px;
            outline: none; 
        }

        button[type="submit"],
        button {
            background-color: #602b08;
            color: white;
            padding: 20px 25px;
            border: none;
            border-radius: 5000px;
            cursor: pointer;
            width: 110%;
            font-size: 16px;
            outline: none; 
        }

        button[type="submit"]:hover,
        button:hover {
            background-color: #9d0404b6;
        }
    </style>
</head>
<body>
    <center>
    <table>
        <td>
            <font size="6">Revive your Account </font>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </td>

        <td>
            <form method="post">
                {% csrf_token %}
               <input type="text" id="username" name="username" placeholder="Username" required><br>
                
                <input type="text" id="cw" name="cw" placeholder="Code Word" required><br>
                
                <input type="password" id="password1" name="password1" placeholder= "New Password" required><br>

                <input type="password" id="password2" name="password2" placeholder="Confirm New Password" required><br><br>
                
                <button type="submit">Change Password</button><br><br>
                &nbsp;&nbsp;
                <a href="{% url 'login' %}"><font color="black">Back to login page</font></a>
            </form>
            <font size =3>{{error}}{{success}}</font>

        </td>
    </table>
    <br><br>
    </center>
    
    
</body>
</html>
