<!DOCTYPE html>
<html>
<head>
    <title>User Information</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .topnav {
            background-color: #ffffff;
            overflow: hidden;
            transition: margin-left 0.5s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-left: 0; 
            width: 100%; 
            box-sizing: border-box; 
        }

        .topnav.shift-content {
            margin-left: 250px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #f2f2f2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border-bottom: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="{% url 'dashboard' %}">Dashboard</a>
    <a href="{% url 'userinfo' %}">Users</a>
    <a href="{% url 'reviewservices' %}">Review Services</a>
    <a href="{% url 'login' %}" style="float:right;">Logout &nbsp;&nbsp;</a>
    <a href="{% url 'addadmin' %}" style="float:right;">Add admin &nbsp;&nbsp;</a>
</div>

<table>
    <tr>
        <th> &nbsp;</th>
        <th>Username</th>
        <th>Name</th>
        <th>Address</th>
        <th>Contact</th>
        <th>Gender</th>
        <th>Date of Birth</th>
    </tr>
    {% for user in users %}
    <tr>
        <td style="width: 100px; height: 100px;">
            <img src="{{ user.profimage.url }}" style="border-radius: 50%; width: 100%; height: 100%;">
        </td>
        
        <td>{{ user.username }}</td>
        <td>{{ user.name }}</td>
        <td style="width: 400px;">
            {{ user.address }}<br>
            {{ user.pin }}
        </td>
        <td>
            {{ user.email }}<br>
            {{ user.phone }}
        </td>
        <td>{{ user.gender }}</td>
        <td>{{ user.dob }}</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
